metadata.yaml (before)
_repo: Christmas-Holidays-or-a-Visit-at-Home_67194
_version: 0.1.0
creator:
  author:
    agent_name: Anonymous
    alias: Anonyme
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - http://www.gutenberg.org/ebooks/author/49
    - https://en.wikipedia.org/wiki/Anonymous_work
description: ''
gutenberg_issued: '2022-01-18'
identifiers:
  gutenberg: '67194'
language: en
pgterms:marc904: https://archive.org/details/christmasholiday00ameriala/page/n3/mode/2up
pgterms:marc905: 20211213201611anonymous
pgterms:marc906: '1827'
pgterms:marc907: US
production_note: Charlene Taylor, Donald Cummings and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The University of Florida, The Internet Archive/Children's Library)
publication_note: United States :I. Ashmead, Printer,1827.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Christmas Holidays: or, a Visit at Home'
url: http://www.gutenberg.org/ebooks/67194

metadata.yaml (after)
_repo: Christmas-Holidays-or-a-Visit-at-Home_67194
_version: 0.1.0
covers:
- cover_type: archival
  image_path: 67194-h/images/cover.jpg
creator:
  author:
    agent_name: Anonymous
    alias: Anonyme
    gutenberg_agent_id: '216'
    url: http://www.gutenberg.org/2009/agents/216
    wikipedia:
    - http://www.gutenberg.org/ebooks/author/49
    - https://en.wikipedia.org/wiki/Anonymous_work
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/67194#Christmas-Holidays-or-a-Visit-at-Home
gutenberg_issued: '2022-01-18'
identifiers:
  gutenberg: '67194'
language: en
pgterms:marc904: https://archive.org/details/christmasholiday00ameriala/page/n3/mode/2up
pgterms:marc905: 20211213201611anonymous
pgterms:marc906: '1827'
pgterms:marc907: US
production_note: Charlene Taylor, Donald Cummings and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This file was produced from images generously made
  available by The University of Florida, The Internet Archive/Children's Library)
publication_note: United States :I. Ashmead, Printer,1827.
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- GITenberg
title: 'Christmas Holidays: or, a Visit at Home'
url: http://www.gutenberg.org/ebooks/67194

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Christmas-Holidays-or-a-Visit-at-Home_67194
 _version: 0.1.0
+covers:
+- cover_type: archival
+  image_path: 67194-h/images/cover.jpg
 creator:
   author:
     agent_name: Anonymous
@@ -10,6 +13,8 @@ creator:
     - http://www.gutenberg.org/ebooks/author/49
     - https://en.wikipedia.org/wiki/Anonymous_work
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/67194#Christmas-Holidays-or-a-Visit-at-Home
 gutenberg_issued: '2022-01-18'
 identifiers:
   gutenberg: '67194'
